# task2

./: pom.xml
src/main/java/com/tasks/: Application.java
src/main/java/com/tasks/controllers/: ProductsController.java
src/main/java/com/tasks/general/: ConfigParser.java
src/main/java/com/tasks/models/: ProductCSV.java
src/main/java/com/tasks/models/entities/: PriceProductEntity.java  ProductEntity.java
src/main/java/com/tasks/models/requests/: ProductRequest.java  StatisticRequest.java
src/main/java/com/tasks/repositories/: PriceProductRepository.java  ProductRepository.java
src/main/java/com/tasks/services/: ProductsServices.java  ProductsServicesImpl.java
src/main/java/com/tasks/services/parser/: ParseCsvServices.java  ParseCsvServicesImpl.java
src/main/java/com/tasks/utils/: DateUtils.java  ParseCsvUtility.java
src/main/resources/: application.yml  log4j2.xml  parser.properties  product.csv
src/main/resources/db/migration/: V1__init.sql
